spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=2771999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.mode==HTML5